<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Extensions</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Another Extension Method Library</Description>
    <Authors>Ilker Halil Turer</Authors>
    <AssemblyName>Extensions</AssemblyName>
    <PackageTags>Extension Methods;Excel To Datatable;IEnumerable Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/ilkerhalil/Extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/ilkerhalil/Extensions/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml.DotNet.Core" Version="1.0.1" />
    <PackageReference Include="EPPlus" Version="5.6.2" />
    <PackageReference Include="PoorMansTSQLFormatter" Version="1.4.3.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>